# Bugun-Ne-Pisirsem-Ki

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qbaris/projectstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbaris/projectstructure/: Anasayfa.java  Corbalar.java  FoodAdapter.java  FoodDetailFragment.java  MainActivity.java  SplashActivity.java  Tatlilar.java  Yemekler.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_anasayfa.xml  fragment_corbalar.xml  fragment_food_detail.xml  fragment_tatlilar.xml  fragment_yemekler.xml  list_item_food.xml
app/src/main/res/mipmap-anydpi-v26/: bnpk_logo_round.xml
app/src/main/res/values/: bnpk_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qbaris/projectstructure/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
